<!DOCTYPE HTML>
<HTML>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118291236-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag () {dataLayer.push(arguments)}

      gtag('js', new Date())
      gtag('config', 'UA-118291236-1')
    </script>
    <title>Richard Nias</title>
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Work+Sans" rel="stylesheet">
    <style>
        body {
            background: #d595a3;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Arbutus Slab', serif;
            font-weight: 100;
            color: white;
            letter-spacing: 0.2rem;
        }

        p, li {
            font-family: 'Work Sans', sans-serif;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100vh;
        }

        .quadrant {
            display: flex;
            flex: 1;
            flex-basis: 50%;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .title {
            flex-basis: 40%;
            height: 0;
        }

        .navigation {
            flex-basis: 10%;
            height: 0;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        ul {
            list-style: none;
            margin: 0 2rem 2rem;
        }

        ul li {
            color: white;
            display: inline;
        }

        ul li + li:before {
            content: "/";
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:active {
            color: inherit;
        }

        a:hover {
            color: #eeeeee;
        }

        a.active {
            text-decoration: line-through;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="quadrant">
        <div class="title">
            <h1>Richard Nias</h1>
            <h2>software engineer</h2>
        </div>
    </div>
    <div class="quadrant"></div>
    <div class="quadrant"></div>
    <div class="quadrant">
        <div class="navigation">
            <ul>
                <li>
                    <a class='active' href="/">home</a>
                </li>
                <li>
                    <a href="/rgb">rgb</a>
                </li>
                <li>
                    <a href="/mountains">mountains</a>
                </li>
                <li>
                    <a href="/oblong">oblong</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>

